<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
        <title>Ash Ma's Resume</title>
        <style>
            body {
                font-family: sans-serif;
                color: grey;
            }
            header {
                text-align: center;        
            }
            main, footer {
                width: 70%;
                margin: 1em auto;   
            }
            footer {
                color: green ;
                font-weight: bold;
            }
            .employment-period{
                font-weight: bold;
                color: red;        
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Ash Ma's Resume &hearts;</h1>
        </header>
        <main>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus atque sequi aliquid harum voluptatem, dolore quidem! Quidem ducimus alias blanditiis mollitia doloribus eligendi corrupti dignissimos numquam ex, perspiciatis porro explicabo.</p>
        <h2>Work History</h2>
        <ul>
            <li>
            <p class= 'employment-period'>2016 - 2017 Equifax - Product Manager</p>
            <p>Managed product roadmap with third party partners</p>
            </li>
            <li>
                <p class= 'employment-period'>2015 - 2016 Equifax - Product Analyst</p>
                <p>Mergers and Acquisitions and new initiatvies</p>
            </li>
            <li>
                <p class= 'employment-period'> 2014 - 2015 KPMG - Risk Consultant</p>
                <p>Risk analysis in the Financial Services Industry</p>
            </li>
        </ul>
        </main>
        <footer>
            <small>&copy; 2018 Ashley Ma</small>
        </footer>
        
    </body>
</html>